# Database (Prisma Postgres / Accelerate URL)
# For local development, run `bunx prisma dev` to start a local Prisma Postgres server
# Or use a remote PostgreSQL database URL
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=your-api-key"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-characters-long"
BETTER_AUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
